{
  "name": "webcompat-LSG",
  "version": "1.0.0",
  "description": "Style guide for webcompat.com.",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:clean-svg": "svgo -f svg/icons -o svg/tmp",
    "build:svg-sprite": "svg-sprite-generate -d svg/tmp -o svg/sprite.svg",
    "build:svg": "npm run build:clean-svg && npm run build:svg-sprite && rm -rf svg/tmp",
    "lint": "npm run lint:CSS",
    // "precommit": "lint-staged",
    "lint:CSS": "stylelint './css/**/*.css'",
    "lint:fix": "stylelint './css/**/*.css' --fix"
  },
  "lint-staged": {
    "*.css": "lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcompat/design.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcompat/design/issues"
  },
  "homepage": "https://github.com/webcompat/design#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "stylelint": "^7.13.0",
    "stylelint-config-standard": "^16.0.0",
    "svg-sprite-generator": "0.0.7",
    "svgo": "^0.7.2"
  }
}
